# Experimental

./: .gitignore  Experimental.sln
VectorsBmk/: BuildMkl.bat  Experimental.Mkl.Functions.txt  Mkl.fs  MultiplyAdd.fs  Program.fs  VectorsBmk.fsproj
VectorsBmk/BenchmarkResults/results/: VectorsBmk.MultiplyAddBmk-asm.pretty.html  VectorsBmk.MultiplyAddBmk-asm.pretty.md  VectorsBmk.MultiplyAddBmk-asm.raw.html  VectorsBmk.MultiplyAddBmk-disassembly-report.html  VectorsBmk.MultiplyAddBmk-report-github.md  VectorsBmk.MultiplyAddBmk-report.csv  VectorsBmk.MultiplyAddBmk-report.html  VectorsBmk.MultiplyAddMklMiniBmk-asm.pretty.html  VectorsBmk.MultiplyAddMklMiniBmk-asm.pretty.md  VectorsBmk.MultiplyAddMklMiniBmk-asm.raw.html  VectorsBmk.MultiplyAddMklMiniBmk-disassembly-report.html  VectorsBmk.MultiplyAddMklMiniBmk-report-github.md  VectorsBmk.MultiplyAddMklMiniBmk-report.csv  VectorsBmk.MultiplyAddMklMiniBmk-report.html  VectorsBmk.MultiplyAddVectorMiniBmk-asm.pretty.html  VectorsBmk.MultiplyAddVectorMiniBmk-asm.pretty.md  VectorsBmk.MultiplyAddVectorMiniBmk-asm.raw.html  VectorsBmk.MultiplyAddVectorMiniBmk-disassembly-report.html  VectorsBmk.MultiplyAddVectorMiniBmk-report-github.md  VectorsBmk.MultiplyAddVectorMiniBmk-report.csv  VectorsBmk.MultiplyAddVectorMiniBmk-report.html
