<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Mkl.fs" />
        <Compile Include="MultiplyAdd.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
      <PackageReference Include="System.Memory" Version="4.5.2" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="BuildMkl.bat" />
      <None Include="Experimental.Mkl.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Content Include="Experimental.Mkl.Functions.txt" />
    </ItemGroup>

</Project>
